C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\bin\Debug\net6.0\lesson_1_1.exe
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\bin\Debug\net6.0\lesson_1_1.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\bin\Debug\net6.0\lesson_1_1.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\bin\Debug\net6.0\lesson_1_1.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\bin\Debug\net6.0\lesson_1_1.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\refint\lesson_1_1.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\lesson_1_1.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_1\obj\Debug\net6.0\ref\lesson_1_1.dll
