C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\bin\Debug\net6.0\lesson_1_2.exe
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\bin\Debug\net6.0\lesson_1_2.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\bin\Debug\net6.0\lesson_1_2.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\bin\Debug\net6.0\lesson_1_2.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\bin\Debug\net6.0\lesson_1_2.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\refint\lesson_1_2.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\lesson_1_2.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 4\lesson_1\lesson_1_2\obj\Debug\net6.0\ref\lesson_1_2.dll
